# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=your_supabase_anon_key

# API
NEXT_PUBLIC_BACKEND_API_HOST=http://localhost:18000

#API
SUPABASE_ANON_SECRET=your_supabase_anon_secret
# Debug
DEBUG=False